<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <a href="newcustomer.html">Add new </a>
  <div class="table-container">
    <table id="users">
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Street</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Email</th>
        <th>Phone</th>
        <th colspan="2">Actions</th>
      </tr>`;

    </table>
  </div>


  <div>
    <div class="registration-container">
      <h2>Update</h2>
      <form class="registration-form" onsubmit="updateCustomer()">
        <div class="form-column">
          <input type="hidden" name="uuid" id="uuid">
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
          </div>

          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
          </div>

          <div class="form-group">
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" required>
          </div>

          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
          </div>
        </div>

        <div class="form-column">
          <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
          </div>

          <div class="form-group">
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>

          <button>update </button>
        </div>
      </form>
    </div>
  </div>

</body>
<script src="Main.js"></script>

</html>