<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form">
      <label for="loginId">Login ID:</label>
      <input type="text" id="loginId" name="login_id" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button>Login</button>
    </form>
  </div>
  <script>
    const form = document.querySelector('form');
    form.onsubmit = async e => {
      e.preventDefault()
      const payload = new FormData(form);
      const akg = await fetch("https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp", {
        method: "post",
        body: JSON.stringify({
          login_id: payload.get('login_id'),
          password: payload.get('password'),
        })
      }).then(a => a.json())

      const { access_token } = akg;
      localStorage.setItem('access_token', access_token);
      window.location.href = "/customers.html";
    }
  </script>

</body>

</html>